{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "family-sold.gl.joinmc.link",
          "assigned_srv": "family-sold.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6eb7b43f-b74b-4464-a1ec-9d83c0844123",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11572,
          "port_start": 11571,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T06:38:45.683735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c4d95ed-a7fc-446c-b8a5-75a581cad1cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3208f799-4c8c-4acb-bc2b-ce0ef467bde1",
          "agent_name": "from-key-839a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
